int animator bottom_down 0x7f040000
int animator bottom_up 0x7f040001
int animator scale_down 0x7f040002
int animator scale_up 0x7f040003
int animator text_fade_in 0x7f040004
int animator text_fade_out 0x7f040005
int attr adSize 0x7f010012
int attr adUnitId 0x7f010013
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f010015
int attr cameraTargetLat 0x7f010016
int attr cameraTargetLng 0x7f010017
int attr cameraTilt 0x7f010018
int attr cameraZoom 0x7f010019
int attr childSize 0x7f010010
int attr dragView 0x7f010027
int attr fadeColor 0x7f010025
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr flingVelocity 0x7f010026
int attr fromDegrees 0x7f01000e
int attr leftHolderWidth 0x7f010011
int attr mapType 0x7f010014
int attr mode 0x7f010000
int attr overlay 0x7f010028
int attr panelHeight 0x7f010022
int attr paralaxOffset 0x7f010024
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowHeight 0x7f010023
int attr shadowWidth 0x7f010009
int attr toDegrees 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f01001a
int attr uiRotateGestures 0x7f01001b
int attr uiScrollGestures 0x7f01001c
int attr uiTiltGestures 0x7f01001d
int attr uiZoomControls 0x7f01001e
int attr uiZoomGestures 0x7f01001f
int attr useViewLifecycle 0x7f010020
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr zOrderOnTop 0x7f010021
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000b
int color common_signin_btn_text_light 0x7f07000c
int color pane_btn_bg_selected 0x7f07000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable above_shadow 0x7f020000
int drawable arrow_right 0x7f020001
int drawable arrow_up 0x7f020002
int drawable background 0x7f020003
int drawable below_shadow 0x7f020004
int drawable border 0x7f020005
int drawable bubble_blue 0x7f020006
int drawable bubble_green 0x7f020007
int drawable bubble_orange 0x7f020008
int drawable bubble_purple 0x7f020009
int drawable bubble_red 0x7f02000a
int drawable bubble_white 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable composer_button 0x7f020024
int drawable composer_button_normal 0x7f020025
int drawable composer_button_pressed 0x7f020026
int drawable composer_icn_plus 0x7f020027
int drawable composer_icn_plus_normal 0x7f020028
int drawable composer_icn_plus_pressed 0x7f020029
int drawable drawer_border 0x7f02002a
int drawable gray_heart 0x7f02002b
int drawable heart 0x7f02002c
int drawable heart_small 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable info 0x7f020033
int drawable info_pane_btn_bg 0x7f020034
int drawable info_pane_header_bg 0x7f020035
int drawable info_pane_underline 0x7f020036
int drawable mail 0x7f020037
int drawable map_marker_ball_azure_icon 0x7f020038
int drawable map_marker_bubble_pink_icon 0x7f020039
int drawable newyork 0x7f02003a
int drawable orange1 0x7f02003b
int drawable pane_item_bg 0x7f02003c
int drawable pane_item_bg_normal 0x7f02003d
int drawable pane_item_bg_selected 0x7f02003e
int drawable pattern 0x7f02003f
int drawable red_heart 0x7f020040
int drawable red_small 0x7f020041
int drawable texture_pattern 0x7f020042
int drawable time_cell_bg 0x7f020043
int drawable user_female25 0x7f020044
int drawable user_female32 0x7f020045
int drawable user_male25 0x7f020046
int drawable user_male32 0x7f020047
int id PanelDragableView 0x7f050018
int id PanelHeaderView 0x7f050014
int id PanelInfoView 0x7f050015
int id PanelView 0x7f05002c
int id action_settings 0x7f05003f
int id bShow 0x7f05000e
int id camera_text 0x7f050013
int id control_hint 0x7f05000d
int id control_layout 0x7f05000c
int id desireInfoView 0x7f050017
int id expanding_layout 0x7f050027
int id fullscreen 0x7f050003
int id hybrid 0x7f05000a
int id item_layout 0x7f05000b
int id left 0x7f050000
int id likeImageView 0x7f05001c
int id likeInfoView 0x7f05001b
int id likeLayout 0x7f05001a
int id lvMapDesires 0x7f05001e
int id lvMapSubDesires 0x7f05002a
int id map_age 0x7f050034
int id map_ageInfo 0x7f050036
int id map_ageText 0x7f050035
int id map_allDesires 0x7f05003a
int id map_allDesiresInfo 0x7f05003c
int id map_allDesiresText 0x7f05003b
int id map_login 0x7f05002e
int id map_loginInfo 0x7f050030
int id map_loginText 0x7f05002f
int id map_male 0x7f050037
int id map_maleInfo 0x7f050039
int id map_maleText 0x7f050038
int id map_name 0x7f050031
int id map_nameInfo 0x7f050033
int id map_nameText 0x7f050032
int id map_nextBtn 0x7f05003d
int id map_slidingmenu 0x7f050029
int id map_sub_slidingmenu 0x7f05002b
int id maplist_ElementView 0x7f05001f
int id maplist_PanelInfoView 0x7f050020
int id maplist_desireInfoView 0x7f050022
int id maplist_fullDesireInfoView 0x7f050028
int id maplist_likeImageView 0x7f050025
int id maplist_likeInfoView 0x7f050024
int id maplist_likeLayout 0x7f050023
int id maplist_nameInfoView 0x7f050021
int id maplist_ray_menu 0x7f050026
int id mapview 0x7f050011
int id margin 0x7f050002
int id name 0x7f050010
int id nameInfoView 0x7f050016
int id none 0x7f050004
int id normal 0x7f050007
int id ray_menu 0x7f05001d
int id right 0x7f050001
int id satellite 0x7f050008
int id selected_view 0x7f050005
int id sliding_layout 0x7f05000f
int id slidingmenumain 0x7f05003e
int id statsLayout 0x7f050019
int id tap_text 0x7f050012
int id terrain 0x7f050009
int id text 0x7f050006
int id textView1 0x7f05002d
int integer google_play_services_version 0x7f090000
int layout arc_menu 0x7f030000
int layout main 0x7f030001
int layout map 0x7f030002
int layout map_panel_header_view 0x7f030003
int layout map_panel_list 0x7f030004
int layout map_panel_list_row 0x7f030005
int layout map_panel_slidingmenu 0x7f030006
int layout map_panel_sub_list 0x7f030007
int layout map_panel_sub_slidingmenu 0x7f030008
int layout map_panel_view 0x7f030009
int layout map_slidingmenu_content 0x7f03000a
int layout ray_menu 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout text_bubble 0x7f03000d
int menu main 0x7f0b0000
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string hello_world 0x7f08001c
int style AppBaseTheme 0x7f060003
int style Bubble_TextAppearance_Dark 0x7f060000
int style Bubble_TextAppearance_Light 0x7f060001
int style ClusterIcon_TextAppearance 0x7f060002
int style iconGenText 0x7f060004
int[] styleable AdsAttrs { 0x7f010012, 0x7f010013 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ArcLayout { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable MapAttrs { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RayLayout { 0x7f010011 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SlidingUpPanelLayout { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
