int animator bottom_down 0x7f040000
int animator bottom_up 0x7f040001
int attr adSize 0x7f010007
int attr adUnitId 0x7f010008
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr flingVelocity 0x7f010004
int attr mapType 0x7f010009
int attr overlay 0x7f010006
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr shadowHeight 0x7f010001
int attr uiCompass 0x7f01000f
int attr uiRotateGestures 0x7f010010
int attr uiScrollGestures 0x7f010011
int attr uiTiltGestures 0x7f010012
int attr uiZoomControls 0x7f010013
int attr uiZoomGestures 0x7f010014
int attr useViewLifecycle 0x7f010015
int attr zOrderOnTop 0x7f010016
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000b
int color common_signin_btn_text_light 0x7f07000c
int color pane_btn_bg_selected 0x7f07000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable above_shadow 0x7f020000
int drawable background 0x7f020001
int drawable below_shadow 0x7f020002
int drawable border 0x7f020003
int drawable bubble_blue 0x7f020004
int drawable bubble_green 0x7f020005
int drawable bubble_orange 0x7f020006
int drawable bubble_purple 0x7f020007
int drawable bubble_red 0x7f020008
int drawable bubble_white 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable drawer_border 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable info_pane_btn_bg 0x7f020028
int drawable info_pane_header_bg 0x7f020029
int drawable info_pane_underline 0x7f02002a
int drawable map_marker_ball_azure_icon 0x7f02002b
int drawable map_marker_bubble_pink_icon 0x7f02002c
int drawable newyork 0x7f02002d
int drawable orange1 0x7f02002e
int drawable pane_item_bg 0x7f02002f
int drawable pane_item_bg_normal 0x7f020030
int drawable pane_item_bg_selected 0x7f020031
int drawable pattern 0x7f020032
int drawable red_small 0x7f020033
int drawable texture_pattern 0x7f020034
int drawable time_cell_bg 0x7f020035
int id InfoViewBikeNumber 0x7f050013
int id InfoViewName 0x7f05000f
int id InfoViewSecondName 0x7f050010
int id InfoViewSlotNumber 0x7f050016
int id PanelHeaderView 0x7f05000d
int id PanelView 0x7f05000c
int id StarButton 0x7f05000e
int id action_settings 0x7f05002c
int id bShow 0x7f050006
int id bikeImageView 0x7f050014
int id bikeNumberImg 0x7f050022
int id camera_text 0x7f05000b
int id clockImg 0x7f05001c
int id gmapsBtn 0x7f050028
int id historyTime1 0x7f05001d
int id historyTime2 0x7f05001e
int id historyTime3 0x7f05001f
int id historyTime4 0x7f050020
int id historyTime5 0x7f050021
int id historyValue1 0x7f050023
int id historyValue2 0x7f050024
int id historyValue3 0x7f050025
int id historyValue4 0x7f050026
int id historyValue5 0x7f050027
int id hybrid 0x7f050005
int id linearLayout2 0x7f050012
int id linearLayout3 0x7f050015
int id linearLayout4 0x7f05001a
int id linearLayout5 0x7f05001b
int id lockImageView 0x7f050017
int id mapview 0x7f050009
int id name 0x7f050008
int id none 0x7f050001
int id normal 0x7f050002
int id satellite 0x7f050003
int id sliding_layout 0x7f050007
int id stationLock 0x7f050018
int id stationStats 0x7f050011
int id streetViewImg 0x7f05002a
int id streetViewSpinner 0x7f050029
int id tap_text 0x7f05000a
int id terrain 0x7f050004
int id text 0x7f050000
int id textView1 0x7f050019
int id textView7 0x7f05002b
int integer google_play_services_version 0x7f090000
int layout main 0x7f030000
int layout map 0x7f030001
int layout text_bubble 0x7f030002
int menu main 0x7f0b0000
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string hello_world 0x7f08001c
int style AppBaseTheme 0x7f060003
int style Bubble_TextAppearance_Dark 0x7f060000
int style Bubble_TextAppearance_Light 0x7f060001
int style ClusterIcon_TextAppearance 0x7f060002
int style iconGenText 0x7f060004
int[] styleable AdsAttrs { 0x7f010007, 0x7f010008 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
