<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bSport"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Спорт" />

    <Button
        android:id="@+id/bDating"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Знакомства" />

    <Button
        android:id="@id/bMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:text="Главное меню" />

</RelativeLayout>