<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="452dp" >

        <TextView
            android:id="@+id/textDesires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="Личная информация"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textDesires"
            android:layout_below="@+id/textDesires"
            android:layout_marginTop="53dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/person_name"
            android:layout_below="@+id/person_name"
            android:layout_marginTop="16dp"
            android:text="Пол:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/maleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/textView3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="M"
                android:onClick="onRadioButtonClick" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:onClick="onRadioButtonClick" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/maleGroup"
            android:layout_marginTop="37dp"
            android:text="Дата Рождения:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/person_name"
            android:layout_below="@+id/textDesires"
            android:layout_marginTop="26dp"
            android:text="Имя:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignRight="@+id/person_name"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="18dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bRegister"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="ОК" />

        <RelativeLayout
            android:id="@+id/registrationRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView2" >
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>