<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textDesires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="Регистрация"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/reg_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDesires"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_login"
            android:layout_alignRight="@+id/reg_login"
            android:layout_below="@+id/reg_login"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/reg_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_password"
            android:layout_alignRight="@+id/reg_password"
            android:layout_below="@+id/reg_password"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bRegisterNext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_password2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Далее" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_password"
            android:layout_below="@+id/reg_login"
            android:text="Придумайте пароль:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_login"
            android:layout_below="@+id/textDesires"
            android:layout_marginTop="30dp"
            android:text="Логин:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_password2"
            android:layout_below="@+id/reg_password"
            android:text="Подтвердите пароль:" />
    </RelativeLayout>

</ScrollView>