<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:dragView="@+id/name"
    sothree:panelHeight="68dp"
    sothree:paralaxOffset="100dp"
    sothree:shadowHeight="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tap_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/camera_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/PanelView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/PanelHeaderView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/info_pane_header_bg"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/StarButton"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/info_pane_btn_bg"
                android:padding="20dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/InfoViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Union Square"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/InfoViewSecondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Somerville"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/stationStats"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/InfoViewBikeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#ff333333"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/bikeImageView"
                        android:layout_width="18dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_gallery" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/InfoViewSlotNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#ff333333"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/lockImageView"
                        android:layout_width="18dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_gallery" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/stationLock"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@android:color/transparent"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/info_pane_underline"
                android:paddingBottom="2dp"
                android:text="Activity"
                android:textAllCaps="true"
                android:textColor="#ff656565"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:minHeight="25px"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_cell_bg"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" >

                    <ImageView
                        android:id="@+id/clockImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/historyTime1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-:-"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/historyTime2"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-:-"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/historyTime3"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-:-"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/historyTime4"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-:-"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/historyTime5"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-:-"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" >

                    <ImageView
                        android:id="@+id/bikeNumberImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/historyValue1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyValue2"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyValue3"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyValue4"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyValue5"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/info_pane_underline"
                android:drawablePadding="12dp"
                android:paddingBottom="2dp"
                android:text="Location"
                android:textAllCaps="true"
                android:textColor="#ff656565"
                android:textSize="10sp" />

            <FrameLayout
                android:id="@+id/gmapsBtn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pane_item_bg"
                android:paddingBottom="4dp" >

                <ProgressBar
                    android:id="@+id/streetViewSpinner"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/streetViewImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="Tap to Open Location"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>