int array menu_items 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color barDarkColor 0x7f050007
int color barLightColor 0x7f050009
int color barMeduimColor 0x7f050008
int color black 0x7f05000a
int color listViewBg 0x7f050003
int color purple_dark 0x7f05000c
int color purple_light 0x7f05000b
int color sendDarkColor 0x7f050006
int color sendLightColor 0x7f050004
int color sendMeduimColor 0x7f050005
int color textColor 0x7f050000
int color textFieldColor 0x7f050001
int color textShadow 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable altai 0x7f020000
int drawable blue34c6cd 0x7f020001
int drawable blue71d7dc 0x7f020002
int drawable chat 0x7f020003
int drawable exit 0x7f020004
int drawable green67e46f 0x7f020005
int drawable green9ee467 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable kaliningrad 0x7f020008
int drawable mail 0x7f020009
int drawable matera 0x7f02000a
int drawable message_bar 0x7f02000b
int drawable message_field 0x7f02000c
int drawable mydesires 0x7f02000d
int drawable orangeff9840 0x7f02000e
int drawable redff4540 0x7f02000f
int drawable send_button 0x7f020010
int drawable shadow_gradient 0x7f020011
int drawable speech_bubble_green 0x7f020012
int drawable speech_bubble_orange 0x7f020013
int drawable uta 0x7f020014
int id ExploreLayout 0x7f04000b
int id action_settings 0x7f04001c
int id bottom_write_bar 0x7f040006
int id content_frame 0x7f040009
int id exploreLinearLayout 0x7f040010
int id fullscreen 0x7f040003
int id hscroll1 0x7f04000c
int id hscroll2 0x7f04000d
int id hscroll3 0x7f04000e
int id hscroll4 0x7f04000f
int id imageView1 0x7f040011
int id imageView2 0x7f040012
int id imageView3 0x7f040013
int id imageView4 0x7f040014
int id itemTextView 0x7f040016
int id left 0x7f040000
int id listImage 0x7f040015
int id lvMain 0x7f040019
int id margin 0x7f040002
int id menuLinearLayout 0x7f040018
int id menu_frame 0x7f040017
int id message_text 0x7f04001a
int id none 0x7f040004
int id right 0x7f040001
int id scroll_view 0x7f04000a
int id selected_view 0x7f040005
int id sendButton 0x7f040008
int id slidingmenumain 0x7f04001b
int id text 0x7f040007
int layout chat_layout 0x7f030000
int layout content_frame 0x7f030001
int layout explore_layout 0x7f030002
int layout explore_linear_layout 0x7f030003
int layout list_item 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_list 0x7f030006
int layout row 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
