int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable blue_small 0x7f020000
int drawable cloud 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable red_small 0x7f020003
int drawable shop 0x7f020004
int drawable ymk_balloon_black 0x7f020005
int drawable ymk_balloon_tail_black 0x7f020006
int drawable ymk_balloon_text_color 0x7f020007
int drawable ymk_empty_image 0x7f020008
int drawable ymk_find_me_drawable 0x7f020009
int drawable ymk_no_map_image 0x7f02000a
int drawable ymk_scale 0x7f02000b
int drawable ymk_sgrayvga 0x7f02000c
int drawable ymk_sgreenvga 0x7f02000d
int drawable ymk_sredvga 0x7f02000e
int drawable ymk_stricolorvga 0x7f02000f
int drawable ymk_syellowvga 0x7f020010
int drawable ymk_tlight_loading 0x7f020011
int drawable ymk_tlight_no_level_active 0x7f020012
int drawable ymk_tlight_no_level_active_pressed 0x7f020013
int drawable ymk_tlight_no_level_inactive 0x7f020014
int drawable ymk_tlight_no_level_inactive_pressed 0x7f020015
int drawable ymk_tlight_no_level_loading_1 0x7f020016
int drawable ymk_tlight_no_level_loading_2 0x7f020017
int drawable ymk_tlight_no_level_loading_3 0x7f020018
int drawable ymk_user_location_gps 0x7f020019
int drawable ymk_user_location_lbs 0x7f02001a
int drawable ymk_where_am_i 0x7f02001b
int drawable ymk_where_am_i_pressed 0x7f02001c
int drawable ymk_ya_logo 0x7f02001d
int drawable ymk_zoom_minus 0x7f02001e
int drawable ymk_zoom_minus_drawable 0x7f02001f
int drawable ymk_zoom_minus_pressed 0x7f020020
int drawable ymk_zoom_plus 0x7f020021
int drawable ymk_zoom_plus_drawable 0x7f020022
int drawable ymk_zoom_plus_pressed 0x7f020023
int id Info 0x7f090016
int id LinearLayout1 0x7f09000e
int id RelativeLayout1 0x7f090005
int id ScrollView1 0x7f09000d
int id action_settings 0x7f09002e
int id addDesireRelativeLayout 0x7f090004
int id bAddDesire 0x7f090009
int id bDating 0x7f090007
int id bDelete 0x7f090017
int id bExit 0x7f09000c
int id bInfo 0x7f09000b
int id bMainMenu 0x7f090000
int id bMyDesires 0x7f09000a
int id bRegister 0x7f090024
int id bRegisterNext 0x7f09001b
int id bSendDesire 0x7f090003
int id bSport 0x7f090006
int id birthdate 0x7f090023
int id enterRelativeLayout 0x7f090012
int id female 0x7f090022
int id ipConfig 0x7f090014
int id login 0x7f090008
int id male 0x7f090021
int id maleGroup 0x7f090020
int id map 0x7f090015
int id newDesire 0x7f090002
int id password 0x7f090010
int id personName 0x7f09000f
int id person_name 0x7f09001f
int id reg_login 0x7f090018
int id reg_password 0x7f090019
int id reg_password2 0x7f09001a
int id registration 0x7f090011
int id registrationRelativeLayout 0x7f090025
int id textDesires 0x7f090001
int id textView1 0x7f090013
int id textView2 0x7f09001d
int id textView3 0x7f09001c
int id textView4 0x7f09001e
int id ymk_balloon_text_view 0x7f090026
int id ymk_find_me 0x7f09002d
int id ymk_scale 0x7f090029
int id ymk_screen_buttons_bottom 0x7f090028
int id ymk_screen_buttons_top 0x7f090027
int id ymk_semaphore 0x7f09002a
int id ymk_zoom_in 0x7f09002b
int id ymk_zoom_out 0x7f09002c
int layout add_desire 0x7f030000
int layout add_desire_category 0x7f030001
int layout desire_menu 0x7f030002
int layout main 0x7f030003
int layout map_satisfiers 0x7f030004
int layout my_desires 0x7f030005
int layout personal_info 0x7f030006
int layout registration 0x7f030007
int layout registration_personal_info 0x7f030008
int layout ymk_balloon_default_layout 0x7f030009
int layout ymk_screen_buttons_layout 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string hello_world 0x7f050007
int string ymk_findme_not_found 0x7f050001
int string ymk_kilometers_short 0x7f050004
int string ymk_lang 0x7f050000
int string ymk_meters_short 0x7f050003
int string ymk_my_place 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml ymk_map_layers 0x7f040000
